<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내일의 행복은 오늘부터 - 메트라이프</title>
    <script src="./js/jquery-1.8.3.min.js"></script>
	<script src="./js/swiper-bundle.min.js"></script>
	<link href="./css/swiper-bundle.min.css" rel="stylesheet">
    <style>
        * {margin:0;padding:0;}
        .metlife_wrap{max-width: 550px; width: 100%; margin: 0 auto; font-size: 0;}
        .metlife_wrap img{width: 100%;}
        .metlife_wrap .logo {display:block;width:auto;}
        .metlife_wrap .swiper-slide {display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align: center;-webkit-align-items:center;align-items:center;overflow:hidden;position:relative;}
        [class*="layer"] {position:absolute;z-index:1;left:50%;transform:translate(-50%,-50%);width:72%;padding-bottom:8%;}
	        .layerlink-app1 {top:87%;}
            .layerlink-app2 {top:93%;}
            .layerlink-app3 {top:58.7%;}
	        .layerlink-home {top:94%;}
	        .layerlink-kakao {top:70%;}
    </style>
</head>
<body>
    <div class="metlife_wrap">
        <a href="https://www.metlife.co.kr"><img src="./img/logo.jpg" alt="메트라이프 로고"></a>
        <div class="swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide"><img src="./img/slide_01.jpg" alt=""></li>
                <li class="swiper-slide"><img src="./img/slide_02.jpg" alt=""></li>
                <li class="swiper-slide"><img src="./img/slide_03.jpg" alt=""></li>
                <li class="swiper-slide"><img src="./img/slide_04.jpg" alt=""></li>
                <li class="swiper-slide"><img src="./img/slide_05.jpg" alt=""></li>
                <li class="swiper-slide"><img src="./img/slide_06.jpg" alt=""></li>
                <li class="swiper-slide">
                    <div>
                        <img src="./img/slide_07.jpg" alt="">
                        <a href="https://cyber.metlife.co.kr" target="_blank" class="layerlink-app1"></a>
                        <a href="https://www.metlife.co.kr" target="_blank" class="layerlink-home"></a>
                    </div>
                </li>
                <li class="swiper-slide"><img src="./img/slide_08.jpg" alt=""></li>
                <li class="swiper-slide"><img src="./img/slide_09.jpg" alt=""></li>
                <li class="swiper-slide"><img src="./img/slide_10.jpg" alt=""></li>
                <li class="swiper-slide">
                    <div>
                        <img src="./img/slide_11.jpg" alt="">
                        <a href="https://cyber.metlife.co.kr" target="_blank" class="layerlink-app2"></a>
                    </div>
                </li>
                <li class="swiper-slide"><img src="./img/slide_12.jpg" alt=""></li>
                <li class="swiper-slide"><img src="./img/slide_13.jpg" alt=""></li>
                <li class="swiper-slide"><img src="./img/slide_14.jpg" alt=""></li>
                <li class="swiper-slide">
                    <div>
                        <img src="./img/slide_15.jpg" alt="">
                        <a href="https://cyber.metlife.co.kr" target="_blank" class="layerlink-app3"></a>
                        <a href="https://pf.kakao.com/_eYbxiu" target="_blank" class="layerlink-kakao"></a>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <img src="./img/footer.jpg" alt="">
        </div>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container', {
	    });
    </script>
</body>
</html>